<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>OverClock</title>
	<link rel="shortcut icon" type="image/png" href="favicon.png" />
	<link rel="stylesheet" type="text/css" href="css/default.css" />
	<link rel="stylesheet" type="text/css" href="css/alarm.css" />
	<script type="text/javascript" src="lib/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="lib/moment.min.js"></script>
	<script type="text/javascript" src="lib/moment-timezone-with-data.min.js"></script>
	<script type="text/javascript" src="js/storage.js"></script>
	<script type="text/javascript" src="js/alarm.js"></script>
</head>
<body>
	<div class="container">
		<div class="alarm-row">
			<div class="icon"></div>
			<div class="time"></div>
			<div class="timezone"></div>
			<div class="snooze">Snooze</div>
			<div class="dismiss">Dismiss</div>
		</div>
	</div>
</body>
</html>
