<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>OverClock</title>
	<link rel="shortcut icon" type="image/png" href="favicon.png" />
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-ui-timepicker-addon.css" />
	<link rel="stylesheet" type="text/css" href="css/flipclock.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<script type="text/javascript" src="lib/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="lib/jquery-ui.min.js"></script>
	<script type="text/javascript" src="lib/jquery-ui-timepicker-addon.min.js"></script>
	<script type="text/javascript" src="lib/flipclock.js"></script>
	<script type="text/javascript" src="lib/moment.min.js"></script>
	<script type="text/javascript" src="lib/moment-timezone-with-data.min.js"></script>
	<script type="text/javascript" src="js/storage.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<div class="header">
				<div class="switcher">
					<div class="switcher-button" data-value="false">12</div><div class="switcher-button" data-value="true">24</div>
				</div><div class="header-icon minimize"></div><div class="header-icon close"></div>
			</div>
			<div class="clock-row">
				<input class="timezone input-error" type="text" /><input class="alarm" type="text" /><div class="remove-row"></div>
				<div class="clock clock-error"></div>
			</div>
			<div class="add-row"></div>
		</div>
	</div>
</body>
</html>
